<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
	<form method ="post" action="Login.do">
	<table>
	<tr><th> 로그인 </th></tr>	

	<tr><td> 아이디 </td>
	<td><input type="text" name="id" id="id" value="admin"></td>
	</tr>
	
	<tr><td> 비밀번호 </td>
	<td><input type="password" name="password" id="password" ></td>
	</tr>
	
	<tr><td colspan = "2" align="center"> 
		<input type="submit" value="로그인"> 
		<input type="reset" value="취소">
		</td>
	</tr>
	</table>	
		
	</form>
</body>
</html>