<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action = "_02ErrorPage.jsp">
		<input type = "text" name = "oper1"/> /
		<input type = "text" name = "oper2"/> 
		<input type = "submit" name = "ok"/> 
	</form>

</body>
</html>