<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="formget.do">
		id: <input type="text" name="id" id="id" value="kdn"/> <br/>
		pass: 	<input type="password" name="password" id="password"/><br/>
		취미: 	<input type="checkbox" name='hobby' value='sleeping' > 잠자기
			 	<input type="checkbox" name='hobby' value='reading' > 독서감상
			 	<input type="checkbox" name='hobby' value='movie' > 영화감상
			 	<input type="checkbox" name='hobby' value='coding' > 프로그램코딩
			 <br/>
		성별 : 	<input type='radio' name='gender' value="f"> 여자
				<input type='radio' name='gender' value="m"> 남자 <br/>
				
		직업 : 	<select name="job">
					<option value="programmer", selected="selected">	프로그래머 </option>	
					<option value="DBA"> 디비관리자 </option>
				</select> <br/>
		하고싶은 말 <br/>
				<textarea rows="5" cols="30" name="content">기본값</textarea>
				<input type="submit"	value="전송">
				<input type="reset"		value="취소">
	</form>
</body>
</html>