<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table align="center" border="1">
		<tr><th width = "100">이름</th>
		<th width="100">db</th>
		<th width="100">java</th></tr>
		<tr><td>김동근</td><td>90</td><td>100</td></tr>	
		<tr><td>홍길동<td><td>90</td><td>100</td></tr>	
		<tr><td>길동홍</td><td>90</td><td>100</td></tr>	
	</table>
</body>
</html>