<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="redirect.do">
		<table align="center">
			<tr><td>아이디</td>
				<td><input type="text" name="id" id="id" /></td>
			</tr>

			<tr><td>비밀번호</td>
				<td><input type="password" name="password" id="password"/></td>
			</tr>

			<tr><td colspan="2" align= "right">
				<input type="submit" value="로그인"/>
				</td>
			</tr>
			</table>
	</form>

</body>
</html>