<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="Choosetest.jsp">
		user Type : <input type="text" name="user" />
		<input type="submit" value="전송"/>
	</form>
</body>
</html>